{
  "name": "@anysphere/tiktoken-node",
  "version": "0.1.8",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "tiktoken-node",
    "triples": {
      "additional": [
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.16.2",
    "ava": "^5.1.1",
    "wireit": "^0.14.0"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "^8.6.0",
    "node": ">= 18.15.0"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "wireit",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  },
  "wireit": {
    "build": {
      "command": "napi build --platform --release",
      "files": [
        "src/**",
        "Cargo.toml",
        "Cargo.lock",
        "build.rs"
      ],
      "output": [
        "tiktoken-node.*.node",
        "index.js",
        "index.d.ts"
      ]
    }
  }
}
